#!/usr/bin/env nu
# description: Sync skill modules and imports

use ./lib/plugin-config.nu *
use ./lib/skill-discover.nu

def list-commands [skill_dir: string] {
    glob $"($skill_dir)/*.nu"
    | where {|f| ($f | path basename) != "mod.nu" }
    | sort
}

# ── Data Symlinks ──

def sync-data-links [skills: list] {
    let data_root = ($ZENIX_DIR | path join "data")
    $skills | each {|s|
        let data_dir = ($data_root | path join $s.name)
        let link = ($s.dir | path join "data")
        mkdir $data_dir
        rm -f $link
        ^ln -s $"../../data/($s.name)" $link
    }
    null
}

# ── Generation ──

def gen-mod [skill: record] {
    let commands = (list-commands $skill.dir)
    if ($commands | is-empty) { return }

    let use_lines = ($commands | each {|f| $"export use ($f | path basename)" })

    let header = [
        "# auto-generated by plugin sync"
        "use ~/zenix_lib/help.nu"
        "const SKILL_DIR = (path self | path dirname)"
        $"# ($skill.description)"
        $"export def main [] { help show ($skill.name) $SKILL_DIR }"
        ""
    ]

    ($header | append $use_lines | append "" | str join "\n")
    | save -f ($skill.dir | path join "mod.nu")
}

# ── Use Statements ──

def sync-use-statements [skills: list] {
    let content = (open $ENV_FILE --raw)
    
    # Find "use plugin" line and keep everything before and including it
    let lines = ($content | lines)
    let plugin_idx = ($lines | enumerate | where item == "use plugin" | get -o 0.index)
    if $plugin_idx == null { return }
    
    let before_lines = ($lines | take ($plugin_idx + 1))
    
    # Generate use statements for nu skills (excluding plugin itself)
    let use_lines = ($skills 
        | where has_mod and name != "plugin"
        | each {|s| $"use ($s.name)" })
    
    ($before_lines | append $use_lines | append "" | str join "\n") | save -f $ENV_FILE
}

# ── Verification (pure) ──

def load-scope [] {
    try {
        nu --env-config $ENV_FILE -c "scope commands | where type == 'custom' | select name description | to json" | from json
    } catch { [] }
}

def check-command [cmd_path: string, skill_name: string, scope: list] {
    let name = ($cmd_path | path basename | str replace ".nu" "")
    let found = ($scope | where name == $"($skill_name) ($name)")
    let exported = ($found | is-not-empty)
    let documented = $exported and (($found | first | get description) | is-not-empty)

    let result = match [$exported $documented] {
        [_ true] => { status: "ok", msg: "" }
        [true false] => { status: "warn", msg: "missing doc comment" }
        _ => { status: "error", msg: "not exported" }
    }
    { name: $name, status: $result.status, msg: $result.msg }
}

def verify-skill [skill: record, scope: list] {
    let commands = (list-commands $skill.dir
        | each {|cmd| check-command $cmd $skill.name $scope })
    let status = match ($commands | all {|c| $c.status == "ok" }) { true => "ok", _ => "warn" }
    { name: $skill.name, status: $status, commands: $commands }
}

# ── Rendering ──

def render-results [reports: list] {
    use ~/zenix_lib/style.nu

    let data = ($reports | each {|r|
        $r.commands | each {|c|
            let desc = match $c.status {
                "ok" => (style ok "ok")
                "error" => (style err "not exported")
                _ => (style warn ($c | get -o msg | default "warning"))
            }
            { category: $r.name, name: $c.name, description: $desc }
        }
    } | flatten)
    style catalog $data
}

# Sync skill modules and imports
export def main [] {
    let all_skills = (skill-discover list)
    let nu_skills = ($all_skills | where has_mod)

    sync-data-links $all_skills
    $nu_skills | each {|s| gen-mod $s }
    sync-use-statements $nu_skills

    let scope = (load-scope)
    let reports = ($nu_skills | each {|s| verify-skill $s $scope })
    render-results $reports
}
