#!/usr/bin/env nu
# description: Sync skill modules and imports

use lib/plugin-config.nu *
use lib/plugin-discover.nu
use ../lib/symlink.nu

# ── Generation ──

def gen-mod [skill: record] {
    let commands = plugin-discover list-commands $skill.dir
    if ($commands | is-empty) { return }

    let use_lines = ($commands | each {|f| $"export use ($f | path basename)" })

    let header = [
        "# auto-generated by plugin sync"
        "use ../lib/help.nu"
        "const SKILL_DIR = (path self | path dirname)"
        $"# ($skill.description)"
        $"export def main [] { help show ($skill.name) $SKILL_DIR }"
        ""
    ]

    ($header | append $use_lines | append "" | str join "\n")
    | save -f ($skill.dir | path join "mod.nu")
}

# ── Load File ──

def sync-load-file [skills: list] {
    let use_lines = ($skills 
        | where has_mod
        | each {|s| $"use ($s.name)" })
    
    ($use_lines | str join "\n\n") | save -f $LOAD_FILE
}

# Sync skill modules and imports
export def main [] {
    let all_skills = plugin-discover
    let nu_skills = $all_skills | where has_mod

    $all_skills | each {|s| symlink data $s.dir }
    $nu_skills | each {|s| gen-mod $s }
    sync-load-file $nu_skills

    exec nu --env-config $ENV_FILE (path self | path dirname | path join "verify.nu")
}
